Phase started: unnamed (index: 0, duration: 1s) 07:35:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:35:15(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 07:35:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 240/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 55
  median: ...................................................................... 27.9
  p95: ......................................................................... 44.3
  p99: ......................................................................... 50.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1147
  max: ......................................................................... 1519.4
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7
