Phase started: unnamed (index: 0, duration: 1s) 07:29:09(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 07:29:10(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 07:29:13(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 99
  median: ...................................................................... 43.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 94.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1901.5
  max: ......................................................................... 2286.1
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
