# mutation {
#  createProduct(data: {
#    title: "Pelota",
#    img: "https://tn.com.ar/resizer/FUlxt7zh0_Hd9N02WtqbwUPPVwE=/767x0/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/artear/4GGGE4VFRNF4ZAP3IXVQZAF6EM.jpeg" 
# 	 price: 100
#  }) 
#  {
#    id
#   title
#   img
#   price
#  }
# }

# mutation {
#  updateProduct(id: "f159251538bd08cb4c4d", data: {
# 	 # title: "Pelota",
# 	 # img: "https://tn.com.ar/resizer/FUlxt7zh0_Hd9N02WtqbwUPPVwE=/767x0/smart/filters:format(webp)/cloudfront-us-east-1.images.arcpublishing.com/artear/4GGGE4VFRNF4ZAP3IXVQZAF6EM.jpeg" 
#    price: 150
#  }) 
# {
#    id
# 	 title
#    price
# 	 img
#  }
# }

# mutation {
#  deleteProduct(id: "8db07e827a48e7aaa345")
#  {
#    id
#   title
#   price
#  }
# }

#  {
#  getProduct (id: "8db07e827a48e7aaa345")
#  {
#   id
#   title
#   img
# 	price
#  }
# }

#  {
#  getProducts
#  {
#   id
#   title
#   img
# 	price
#  }
# }