events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream random_app {
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
        server 127.0.0.1:8085;
    }
    
    upstream node_app {
        server 127.0.0.1:8080;
    }

    server {
        listen       80;
        server_name  mginx_node;
        root         ../node;

        location /api/random {
            proxy_pass http://random_app;
        }

        location / {
            proxy_pass http://node_app;
        }
    }
}