Statistical profiling result from notClg.log, (1886 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1438   76.2%          /usr/bin/node
     35    1.9%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      3    0.2%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
      1    0.1%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.4%    1.7%  LazyCompile: *readPackage node:internal/modules/cjs/loader:319:21
      6    0.3%    1.5%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:669:37
      5    0.3%    1.2%  LazyCompile: *resolve node:path:1091:10
      2    0.1%    0.5%  LazyCompile: *dirname node:path:1275:10
      2    0.1%    0.5%  Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1    0.1%    0.2%  RegExp: \((?!\?)
      1    0.1%    0.2%  LazyCompile: *realpathSync node:fs:2455:22
      1    0.1%    0.2%  LazyCompile: *readFileSync node:fs:455:22
      1    0.1%    0.2%  LazyCompile: *normalizeString node:path:66:25
      1    0.1%    0.2%  LazyCompile: *compileFunction node:vm:316:25
      1    0.1%    0.2%  Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      1    0.1%    0.2%  Function: ^tryCreateBuffer node:fs:419:25
      1    0.1%    0.2%  Function: ^splitRoot node:fs:2411:33
      1    0.1%    0.2%  Function: ^isAbsolute node:path:1156:13
      1    0.1%    0.2%  Function: ^handleErrorFromBinding node:internal/fs/utils:343:32
      1    0.1%    0.2%  Function: ^deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      1    0.1%    0.2%  Function: ^compileFunction node:vm:316:25
      1    0.1%    0.2%  Function: ^closeSync /home/augusto/dev/LogGzip/node_modules/graceful-fs/graceful-fs.js:72:24
      1    0.1%    0.2%  Function: ^Module._resolveLookupPaths node:internal/modules/cjs/loader:707:38
      1    0.1%    0.2%  Function: ^Module._nodeModulePaths node:internal/modules/cjs/loader:669:37
      1    0.1%    0.2%  Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    0.1%    0.2%  Function: ^<anonymous> node:vm:321:27

 [C++]:
   ticks  total  nonlib   name
    111    5.9%   27.1%  epoll_pwait
     93    4.9%   22.7%  __write
     70    3.7%   17.1%  fwrite
     16    0.8%    3.9%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     11    0.6%    2.7%  syscall
     11    0.6%    2.7%  _IO_file_xsputn
      7    0.4%    1.7%  __mprotect
      7    0.4%    1.7%  __libc_malloc
      4    0.2%    1.0%  std::ostream::sentry::sentry(std::ostream&)
      4    0.2%    1.0%  __libc_open
      4    0.2%    1.0%  __GI___pthread_mutex_lock
      3    0.2%    0.7%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      3    0.2%    0.7%  cfree
      3    0.2%    0.7%  __GI___pthread_mutex_unlock
      2    0.1%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      2    0.1%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    0.1%    0.5%  std::ostream::put(char)
      2    0.1%    0.5%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      2    0.1%    0.5%  operator delete(void*)
      2    0.1%    0.5%  __libc_read
      1    0.1%    0.2%  operator new[](unsigned long)
      1    0.1%    0.2%  operator new(unsigned long)
      1    0.1%    0.2%  __pthread_cond_wait
      1    0.1%    0.2%  __munmap
      1    0.1%    0.2%  __mmap
      1    0.1%    0.2%  __libc_write
      1    0.1%    0.2%  __clock_gettime
      1    0.1%    0.2%  __GI___pthread_rwlock_unlock
      1    0.1%    0.2%  _IO_file_write
      1    0.1%    0.2%  _IO_do_write
      1    0.1%    0.2%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
     39    2.1%    9.5%  JavaScript
    370   19.6%   90.5%  C++
     81    4.3%   19.8%  GC
   1477   78.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     87   36.4%    4.6%  __write
     69   28.9%    3.7%  fwrite
     15    6.3%    0.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     11    4.6%    0.6%  syscall
     10    4.2%    0.5%  _IO_file_xsputn
      6    2.5%    0.3%  __libc_malloc
      5    2.1%    0.3%  __mprotect
      4    1.7%    0.2%  std::ostream::sentry::sentry(std::ostream&)
      4    1.7%    0.2%  __libc_open
      3    1.3%    0.2%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      3    1.3%    0.2%  __GI___pthread_mutex_lock
      2    0.8%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      2    0.8%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      2    0.8%    0.1%  std::ostream::put(char)
      2    0.8%    0.1%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      2    0.8%    0.1%  operator delete(void*)
      2    0.8%    0.1%  cfree
      2    0.8%    0.1%  __GI___pthread_mutex_unlock
      1    0.4%    0.1%  operator new[](unsigned long)
      1    0.4%    0.1%  operator new(unsigned long)
      1    0.4%    0.1%  __libc_read
      1    0.4%    0.1%  __clock_gettime
      1    0.4%    0.1%  __GI___pthread_rwlock_unlock
      1    0.4%    0.1%  _IO_file_write
      1    0.4%    0.1%  _IO_do_write
      1    0.4%    0.1%  _IO_default_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1438   76.2%  /usr/bin/node
   1118   77.7%    /usr/bin/node
    597   53.4%      Function: ^compileFunction node:vm:316:25
    312   52.3%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
    312  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
    312  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
    283   47.4%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
    283  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
    276   97.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      7    2.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     35    3.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     28   80.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      3   10.7%          Function: ~<anonymous> node:http:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   10.7%          Function: ~<anonymous> node:crypto:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    7.1%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      2    7.1%          Function: ~<anonymous> node:tls:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    7.1%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    7.1%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:294:8
      1    3.6%          LazyCompile: ~lazyLoadStreams node:fs:2888:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3031:17
      1    3.6%          LazyCompile: ~initializeSourceMapsHandlers node:internal/bootstrap/pre_execution:560:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1    3.6%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:cluster:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7   20.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      7  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
     29    2.6%      /usr/bin/node
      4   13.8%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      2   50.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      1   50.0%            Function: ^trySelf node:internal/modules/cjs/loader:481:17
      1   50.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   25.0%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1   25.0%          Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2    6.9%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:78:43
      2  100.0%          LazyCompile: ~prepareHandshakeDocument /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:151:34
      2  100.0%            LazyCompile: ~performInitialHandshake /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:62:33
      2    6.9%        Function: ^compileFunction node:vm:316:25
      2  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.4%        LazyCompile: ~u /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/secondary_address.js:1:215
      1  100.0%          LazyCompile: ~x /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/secondary_address.js:1:388
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/secondary_address.js:1:1
      1    3.4%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:400:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1    3.4%        LazyCompile: ~resolveAuthMechanism /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/mongo_credentials.js:76:25
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:88:85
      1  100.0%            LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1    3.4%        LazyCompile: ~processCiphers node:internal/tls/secure-context:95:24
      1  100.0%          LazyCompile: ~configSecureContext node:internal/tls/secure-context:124:29
      1  100.0%            LazyCompile: ~createSecureContext node:_tls_common:103:29
      1    3.4%        LazyCompile: ~p /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_CH/index.js:1:259
      1  100.0%          LazyCompile: ~t /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_CH/index.js:1:432
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_CH/index.js:1:1
      1    3.4%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    3.4%        LazyCompile: ~f /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/index.js:1:259
      1  100.0%          LazyCompile: ~r /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/index.js:1:432
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/index.js:1:1
      1    3.4%        LazyCompile: ~applyCoercions /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:693:32
      1  100.0%          LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:108:10
      1  100.0%            LazyCompile: ~yargsParser.detailed /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:1043:33
      1    3.4%        LazyCompile: ~Kareem.filter /home/augusto/dev/LogGzip/node_modules/kareem/index.js:380:35
      1  100.0%          LazyCompile: ~applyHooks /home/augusto/dev/LogGzip/node_modules/mongoose/lib/helpers/model/applyHooks.js:40:20
      1  100.0%            LazyCompile: ~compile /home/augusto/dev/LogGzip/node_modules/mongoose/lib/model.js:4995:33
      1    3.4%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:46480
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:46293
      1    3.4%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:823:69
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:810:57
      1    3.4%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:62:33
      1    3.4%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:23:36
      1  100.0%          /usr/bin/node
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:1:1
      1    3.4%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    3.4%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/signal-exit/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.4%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/napi.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.4%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@colors/colors/lib/colors.js:96:23
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@colors/colors/lib/colors.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    3.4%        Function: ^stat node:internal/modules/cjs/loader:157:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1    3.4%        Function: ^splitRoot node:fs:2411:33
      1  100.0%          LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1    3.4%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    3.4%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocate node:buffer:403:18
     12    1.1%      Function: ^stat node:internal/modules/cjs/loader:157:14
      7   58.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      7  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      5   41.7%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      5  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      5  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
     57    4.0%    LazyCompile: *compileFunction node:vm:316:25
     57  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     57  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     57  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     37   64.9%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     20   35.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
     15    1.0%    LazyCompile: *realpathSync node:fs:2455:22
      8   53.3%      LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      8  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      7   87.5%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      7  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1   12.5%          LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      7   46.7%      Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      6   85.7%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      6  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      4   66.7%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      2   33.3%            Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1   14.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24

    111    5.9%  epoll_pwait

     93    4.9%  __write
     81   87.1%    /usr/bin/node
      2    2.5%      /usr/bin/node
      1   50.0%        LazyCompile: ~o /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:937
      1  100.0%          LazyCompile: ~h /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:1448
      1  100.0%            LazyCompile: ~addHelpOpt /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:29439
      1   50.0%        LazyCompile: ~getStack /home/augusto/dev/LogGzip/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /home/augusto/dev/LogGzip/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/body-parser/index.js:1:1
      1    1.2%      LazyCompile: ~y /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/address/city.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/address/city.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~v /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/cz/address/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/cz/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~u /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hy/date/weekday.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hy/date/weekday.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~u /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/finance/credit_card/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/finance/credit_card/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~u /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_AT/address/secondary_address.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_AT/address/secondary_address.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      1  100.0%        LazyCompile: ~serialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:110:19
      1  100.0%          LazyCompile: ~toBin /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%            LazyCompile: ~writeCommand /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1    1.2%      LazyCompile: ~read /home/augusto/dev/LogGzip/node_modules/saslprep/lib/memory-code-points.js:15:14
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/saslprep/lib/memory-code-points.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~parseOptions /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:204:22
      1  100.0%        LazyCompile: ~MongoClient /home/augusto/dev/LogGzip/node_modules/mongodb/lib/mongo_client.js:42:16
      1  100.0%          LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/mongo_client.js:206:19
      1  100.0%            LazyCompile: ~MongoStore /home/augusto/dev/LogGzip/node_modules/connect-mongo/build/main/lib/MongoStore.js:75:16
      1    1.2%      LazyCompile: ~p /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/street_prefix.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/street_prefix.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~onresolve node:dns:273:19
      1    1.2%      LazyCompile: ~lookupAndConnect node:net:1107:26
      1  100.0%        LazyCompile: ~Socket.connect node:net:1049:36
      1  100.0%          LazyCompile: ~connect node:_tls_wrap:1606:35
      1  100.0%            LazyCompile: ~makeConnection /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:256:24
      1    1.2%      LazyCompile: ~l /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/address/time_zone.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/address/time_zone.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~k /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/date/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/date/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~isUserinfoPercentEncode /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/percent-encoding.js:76:33
      1  100.0%        LazyCompile: ~utf8PercentEncodeCodePointInternal /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/percent-encoding.js:97:44
      1  100.0%          LazyCompile: ~utf8PercentEncodeCodePoint /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/percent-encoding.js:112:36
      1  100.0%            LazyCompile: ~parseAuthority /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/url-state-machine.js:731:71
      1    1.2%      LazyCompile: ~isRecord /home/augusto/dev/LogGzip/node_modules/mongodb/lib/utils.js:655:18
      1  100.0%        LazyCompile: ~transform /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:461:18
      1  100.0%          LazyCompile: ~setOption /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:410:19
      1  100.0%            LazyCompile: ~parseOptions /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:204:22
      1    1.2%      LazyCompile: ~i /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/direction.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/direction.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~i /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ne/internet/domain_suffix.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ne/internet/domain_suffix.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~getStatsFromBinding node:internal/fs/utils:533:29
      1  100.0%        LazyCompile: ~statSync node:fs:1575:18
      1  100.0%          LazyCompile: ~module.exports /home/augusto/dev/LogGzip/node_modules/escalade/sync/index.js:4:27
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:47299
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/zh_CN/address/state_abbr.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/zh_CN/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/zh_CN/address/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/finance/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/name/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/name/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/address/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/state.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/internet/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/internet/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/date/month.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/date/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/date/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/color/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/color/human.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/color/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/color/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/company/suffix.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/company/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/company/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/address/street_address.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/name/prefix.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/name/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/name/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/phone_number/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/name/male_first_name.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/name/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/name/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/name/last_name.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/name/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/name/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/animal/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/animal/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/app/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~g /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/name/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/name/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~fromArrayBuffer node:buffer:454:25
      1  100.0%        LazyCompile: ~from node:buffer:301:28
      1  100.0%          LazyCompile: ~ensureBuffer /home/augusto/dev/LogGzip/node_modules/bson/lib/ensure_buffer.js:15:22
      1  100.0%            LazyCompile: ~Binary /home/augusto/dev/LogGzip/node_modules/bson/lib/binary.js:42:20
      1    1.2%      LazyCompile: ~exports.setup /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URLSearchParams.js:62:17
      1  100.0%        LazyCompile: ~exports.create /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URLSearchParams.js:50:18
      1  100.0%          LazyCompile: ~exports.createImpl /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URLSearchParams.js:55:22
      1  100.0%            LazyCompile: ~URLImpl /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URL-impl.js:7:14
      1    1.2%      LazyCompile: ~e /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:265
      1  100.0%        LazyCompile: ~r /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:441
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~d /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/science/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/science/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~createTopology /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:44:24
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:32:67
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:72:39
      1  100.0%            LazyCompile: ~onresolve node:dns:273:19
      1    1.2%      LazyCompile: ~command /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:251:12
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:78:43
      1  100.0%          LazyCompile: ~prepareHandshakeDocument /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:151:34
      1  100.0%            LazyCompile: ~performInitialHandshake /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:62:33
      1    1.2%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU/address/postcode.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU/address/postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~afterConnect node:net:1231:22
      1    1.2%      LazyCompile: ~_ /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/name/prefix.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/name/prefix.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~N /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ne/phone_number/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ne/phone_number/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~DerivedLogger /home/augusto/dev/LogGzip/node_modules/winston/lib/winston/create-logger.js:43:16
      1  100.0%        LazyCompile: ~module.exports /home/augusto/dev/LogGzip/node_modules/winston/lib/winston/create-logger.js:25:27
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/winston/lib/winston.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~C /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/city_name.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/city_name.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~C /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/af_ZA/company/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/af_ZA/company/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:345:48
      1  100.0%        LazyCompile: ~callback /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:63:31
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:128:44
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/scram.js:152:83
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/lib/drivers/node-mongodb-native/binary.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/handlebars/dist/cjs/handlebars/compiler/parser.js:6:28
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/handlebars/dist/cjs/handlebars/compiler/parser.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sk/company/index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/name/title.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/internet/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/name/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/commerce/product_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/color/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/word/interjection.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ja/name/last_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ja/name/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/name/male_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/id_ID/address/city_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hy/name/first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/name/female_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_BE/address/city_suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/address/street_prefix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/lorem/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/address/city.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/internet/avatar_uri.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/app/name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de_CH/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ^get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/address/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      Function: ^get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:376
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      6    6.5%    LazyCompile: *compileFunction node:vm:316:25
      6  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      6  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      6  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      4   66.7%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2   33.3%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

     70    3.7%  fwrite
     40   57.1%    /usr/bin/node
      3    7.5%      /usr/bin/node
      1   33.3%        LazyCompile: ~getStack /home/augusto/dev/LogGzip/node_modules/depd/index.js:381:19
      1  100.0%          LazyCompile: ~depd /home/augusto/dev/LogGzip/node_modules/depd/index.js:103:15
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/body-parser/index.js:1:1
      1   33.3%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:50245
      1  100.0%          LazyCompile: ~Xt /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:28448
      1  100.0%            LazyCompile: ~fe.Yargs /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:61285
      1   33.3%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:290:15
      2    5.0%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      2  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      2  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      2    5.0%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      2  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      2  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/debug/src/node.js:1:1
      2  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.5%      LazyCompile: ~x /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/name/name.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/name/name.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.5%      LazyCompile: ~setStreamTimeout node:internal/stream_base_commons:237:26
      1  100.0%        LazyCompile: ~makeConnection /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:256:24
      1  100.0%          LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:30:17
      1  100.0%            LazyCompile: ~checkServer /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/monitor.js:143:21
      1    2.5%      LazyCompile: ~resolve node:path:1091:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.5%      LazyCompile: ~query node:dns:289:17
      1  100.0%        LazyCompile: ~resolveSRVRecord /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:45:26
      1  100.0%          LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:8:17
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/mongo_client.js:113:52
      1    2.5%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.5%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.5%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.5%      LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:222:10
      1  100.0%        LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%            Function: ^emit node:events:460:44
      1    2.5%      LazyCompile: ~nextTick node:internal/process/task_queues:104:18
      1  100.0%        LazyCompile: ~<anonymous> node:internal/child_process:714:36
      1  100.0%          LazyCompile: ~emit node:events:460:44
      1  100.0%            LazyCompile: ~_addListener node:events:541:22
      1    2.5%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/address/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.5%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/date/month.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/date/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/date/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.5%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/street_address.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.5%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/company/descriptor.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/company/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/company/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.5%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/address/postcode.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.5%      LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/monitor.js:84:12
      1  100.0%        LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/server.js:95:12
      1  100.0%          LazyCompile: ~createAndConnectServer /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:473:32
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:172:57
      1    2.5%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/phone_number/formats.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/phone_number/formats.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.5%      LazyCompile: ~N /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ko/phone_number/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ko/phone_number/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.5%      LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:707:38
      1  100.0%        LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%          LazyCompile: ~Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.5%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:189:106
      1  100.0%        LazyCompile: ~processWaitQueue /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:535:26
      1  100.0%          LazyCompile: ~serverUpdateHandler /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:321:24
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:481:53
      1    2.5%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:88:85
      1  100.0%        LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%            Function: ^emit node:events:460:44
      1    2.5%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      1    2.5%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    2.5%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1    2.5%      Function: ~<anonymous> node:dgram:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/child_process:1:1
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/node_modules/semver/classes/range.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/uk/company/suffix.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/phone_number/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/id_ID/name/female_last_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/he/phone_number/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/lorem/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GH/address/street.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de/address/state_abbr.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.5%      Function: ^emit node:events:460:44
      1  100.0%        LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%            Function: ^emit node:events:460:44
     29   41.4%    LazyCompile: *compileFunction node:vm:316:25
     29  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     29  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     29  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     22   75.9%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      7   24.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

     35    1.9%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
     23   65.7%    /usr/bin/node
      2    8.7%      /usr/bin/node
      1   50.0%        Function: ^stat node:internal/modules/cjs/loader:157:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   50.0%        Function: ^compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    4.3%      LazyCompile: ~validate_config /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%        LazyCompile: ~exports.find /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    4.3%      LazyCompile: ~resolve node:url:671:41
      1  100.0%        LazyCompile: ~urlResolve node:url:667:20
      1  100.0%          LazyCompile: ~module.exports.evaluate /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    4.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%      LazyCompile: ~m /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/name/last_name.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/name/last_name.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es/name/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es/name/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~d /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/commerce/product_description.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/commerce/product_description.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GB/address/postcode.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GB/address/postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/company/suffix.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/company/suffix.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~ServerDescription /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/server_description.js:35:16
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:63:55
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:177:73
      1    4.3%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:317:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1    4.3%      LazyCompile: ~A /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/date/month.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/date/month.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    4.3%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:50016
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:56853
      1  100.0%          LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:39721
      1  100.0%            LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:61383
      1    4.3%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection_pool.js:345:48
      1  100.0%        LazyCompile: ~callback /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:63:31
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:128:44
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:152:83
      1    4.3%      LazyCompile: *resolve node:path:1091:10
      1  100.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    4.3%      LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1    4.3%      LazyCompile: *readPackage node:internal/modules/cjs/loader:319:21
      1  100.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%          Function: ^trySelf node:internal/modules/cjs/loader:481:17
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1    4.3%      LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%        Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/date/index.js:1:1
      1    4.3%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    4.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/commerce/product_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    4.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_IND/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    4.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/internet/free_email.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      5   14.3%    LazyCompile: *compileFunction node:vm:316:25
      5  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      5  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      5  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3   60.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      2   40.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.9%    LazyCompile: *readFileSync node:fs:455:22
      1  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36

