Statistical profiling result from clg.log, (2591 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1709   66.0%          /usr/bin/node
     50    1.9%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      8    0.3%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
      1    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
     11    0.4%    1.3%  LazyCompile: *resolve node:path:1091:10
      9    0.3%    1.1%  LazyCompile: *readPackage node:internal/modules/cjs/loader:319:21
      7    0.3%    0.9%  LazyCompile: *deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      4    0.2%    0.5%  LazyCompile: *normalizeString node:path:66:25
      3    0.1%    0.4%  LazyCompile: *Module._nodeModulePaths node:internal/modules/cjs/loader:669:37
      2    0.1%    0.2%  LazyCompile: *dirname node:path:1275:10
      2    0.1%    0.2%  Function: ^serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      2    0.1%    0.2%  Function: ^readSync node:fs:695:18
      2    0.1%    0.2%  Function: ^Module._resolveLookupPaths node:internal/modules/cjs/loader:707:38
      1    0.0%    0.1%  LazyCompile: *realpathSync node:fs:2455:22
      1    0.0%    0.1%  LazyCompile: *readSync node:fs:695:18
      1    0.0%    0.1%  LazyCompile: *basename node:path:1306:11
      1    0.0%    0.1%  LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1    0.0%    0.1%  Function: ^write node:buffer:1058:40
      1    0.0%    0.1%  Function: ^validateString node:internal/validators:160:24
      1    0.0%    0.1%  Function: ^splitRoot node:fs:2411:33
      1    0.0%    0.1%  Function: ^shift node:internal/fixed_queue:108:8
      1    0.0%    0.1%  Function: ^setPosition node:internal/timers:411:21
      1    0.0%    0.1%  Function: ^processTimers node:internal/timers:487:25
      1    0.0%    0.1%  Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    0.0%    0.1%  Function: ^processIncomingData /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      1    0.0%    0.1%  Function: ^parse /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:426:10
      1    0.0%    0.1%  Function: ^parse /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:426:10
      1    0.0%    0.1%  Function: ^ondata node:internal/streams/readable:752:18
      1    0.0%    0.1%  Function: ^nextTick node:internal/process/task_queues:104:18
      1    0.0%    0.1%  Function: ^getEncodingOps node:buffer:684:24
      1    0.0%    0.1%  Function: ^get /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/bson.js:28:74
      1    0.0%    0.1%  Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:36:21
      1    0.0%    0.1%  Function: ^assertEncoding node:internal/fs/utils:155:24
      1    0.0%    0.1%  Function: ^adjustOffset node:buffer:1106:22
      1    0.0%    0.1%  Function: ^TopologyDescription /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:29:16
      1    0.0%    0.1%  Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    0.0%    0.1%  Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    0.0%    0.1%  Function: ^<anonymous> node:internal/validators:262:39
      1    0.0%    0.1%  Function: ^<anonymous> node:buffer:354:36

 [C++]:
   ticks  total  nonlib   name
    485   18.7%   58.9%  epoll_pwait
     93    3.6%   11.3%  __write
     64    2.5%    7.8%  fwrite
     15    0.6%    1.8%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     13    0.5%    1.6%  __lll_lock_wait
     13    0.5%    1.6%  _IO_file_xsputn
     10    0.4%    1.2%  syscall
      9    0.3%    1.1%  __libc_malloc
      6    0.2%    0.7%  __GI___pthread_mutex_lock
      5    0.2%    0.6%  cfree
      4    0.2%    0.5%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      4    0.2%    0.5%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      4    0.2%    0.5%  __mprotect
      4    0.2%    0.5%  __libc_open
      3    0.1%    0.4%  std::ostream::sentry::sentry(std::ostream&)
      3    0.1%    0.4%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      3    0.1%    0.4%  __libc_read
      2    0.1%    0.2%  operator new[](unsigned long)
      2    0.1%    0.2%  __pthread_cond_wait
      2    0.1%    0.2%  _IO_default_xsputn
      1    0.0%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.0%    0.1%  std::ostream::flush()
      1    0.0%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.0%    0.1%  std::locale::id::_M_id() const
      1    0.0%    0.1%  operator new(unsigned long)
      1    0.0%    0.1%  fflush
      1    0.0%    0.1%  epoll_ctl
      1    0.0%    0.1%  __munmap
      1    0.0%    0.1%  __libc_realloc
      1    0.0%    0.1%  __clock_gettime
      1    0.0%    0.1%  __GI___pthread_mutex_unlock

 [Summary]:
   ticks  total  nonlib   name
     68    2.6%    8.3%  JavaScript
    755   29.1%   91.7%  C++
     88    3.4%   10.7%  GC
   1768   68.2%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name
     85   35.1%    3.3%  __write
     61   25.2%    2.4%  fwrite
     15    6.2%    0.6%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
     13    5.4%    0.5%  _IO_file_xsputn
     12    5.0%    0.5%  __lll_lock_wait
     10    4.1%    0.4%  syscall
      7    2.9%    0.3%  __libc_malloc
      4    1.7%    0.2%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      4    1.7%    0.2%  cfree
      4    1.7%    0.2%  __libc_open
      3    1.2%    0.1%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      3    1.2%    0.1%  std::ostream::sentry::sentry(std::ostream&)
      3    1.2%    0.1%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
      3    1.2%    0.1%  __libc_read
      2    0.8%    0.1%  operator new[](unsigned long)
      2    0.8%    0.1%  __mprotect
      2    0.8%    0.1%  __GI___pthread_mutex_lock
      2    0.8%    0.1%  _IO_default_xsputn
      1    0.4%    0.0%  std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.4%    0.0%  std::ostream::flush()
      1    0.4%    0.0%  std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
      1    0.4%    0.0%  std::locale::id::_M_id() const
      1    0.4%    0.0%  operator new(unsigned long)
      1    0.4%    0.0%  fflush
      1    0.4%    0.0%  __clock_gettime

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1709   66.0%  /usr/bin/node
   1198   70.1%    /usr/bin/node
    585   48.8%      Function: ^compileFunction node:vm:316:25
    293   50.1%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
    293  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
    293  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
    288   49.2%        Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
    287   99.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
    277   96.5%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     10    3.5%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
     34    2.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
     28   82.4%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      4   14.3%          Function: ~<anonymous> node:crypto:1:1
      4  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   10.7%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   10.7%          Function: ~<anonymous> node:http:1:1
      3  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2    7.1%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:521:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1    3.6%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:294:8
      1    3.6%          LazyCompile: ~lazyLoadStreams node:fs:2888:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3031:17
      1    3.6%          LazyCompile: ~get node:dns:415:8
      1  100.0%            /usr/bin/node
      1    3.6%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_tls_wrap:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_http_outgoing:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1    3.6%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      6   17.6%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      6  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:45:26
      6  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
     33    2.8%      /usr/bin/node
      3    9.1%        Function: ^readPackage node:internal/modules/cjs/loader:319:21
      3  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:361:26
      2   66.7%            Function: ^trySelf node:internal/modules/cjs/loader:481:17
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      2    6.1%        Function: ^stat node:internal/modules/cjs/loader:157:14
      1   50.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1   50.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      2    6.1%        Function: ^compileFunction node:vm:316:25
      1   50.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1   50.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      2    6.1%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1   50.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:1049:36
      1   50.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1    3.0%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:400:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:468:30
      1    3.0%        LazyCompile: ~resolveAuthMechanism /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/auth/mongo_credentials.js:76:25
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:88:85
      1  100.0%            LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:156:14
      1    3.0%        LazyCompile: ~resolveAuthMechanism /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/mongo_credentials.js:76:25
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:88:85
      1  100.0%            LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1    3.0%        LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/node_modules/semver/functions/parse.js:6:15
      1  100.0%          LazyCompile: ~module.exports.evaluate /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%            LazyCompile: ~exports.find /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1    3.0%        LazyCompile: ~p /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/index.js:1:259
      1  100.0%          LazyCompile: ~e /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/index.js:1:432
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/index.js:1:1
      1    3.0%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~lookupAndConnect node:net:1107:26
      1    3.0%        LazyCompile: ~executeCommand /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/operations/command.js:48:19
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/operations/create_collection.js:75:28
      1  100.0%            /usr/bin/node
      1    3.0%        LazyCompile: ~e /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:265
      1  100.0%          LazyCompile: ~r /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:441
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:1
      1    3.0%        LazyCompile: ~d /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/state.js:1:215
      1  100.0%          LazyCompile: ~t /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/state.js:1:388
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/state.js:1:1
      1    3.0%        LazyCompile: ~checkServerIdentity node:tls:282:59
      1  100.0%          LazyCompile: ~onConnectSecure node:_tls_wrap:1525:25
      1  100.0%            Function: ^emit node:events:460:44
      1    3.0%        LazyCompile: ~Kareem.filter /home/augusto/dev/LogGzip/node_modules/kareem/index.js:380:35
      1  100.0%          LazyCompile: ~applyStaticHooks /home/augusto/dev/LogGzip/node_modules/mongoose/lib/helpers/model/applyStaticHooks.js:6:43
      1  100.0%            LazyCompile: ~compile /home/augusto/dev/LogGzip/node_modules/mongoose/lib/model.js:4995:33
      1    3.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:46480
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:46293
      1    3.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:1155
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~o /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:937
      1    3.0%        LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1    3.0%        LazyCompile: *compileFunction node:vm:316:25
      1  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    3.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    3.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    3.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    3.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/engine.io/node_modules/debug/src/node.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    3.0%        Function: ^fromString /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/utils.js:316:22
      1  100.0%          Function: ^ns /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/utils.js:294:12
      1  100.0%            Function: ^measureRoundTripTime /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:288:30
      1    3.0%        Function: ^databaseNamespace /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/utils.js:377:27
      1  100.0%          Function: ^Msg /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:317:16
      1  100.0%            Function: ^command /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:251:12
      1    3.0%        Function: ^databaseNamespace /home/augusto/dev/LogGzip/node_modules/mongodb/lib/utils.js:377:27
      1  100.0%          Function: ^Msg /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:317:16
      1  100.0%            Function: ^command /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:251:12
      1    3.0%        Function: ^<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:298:17
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~updateRsFromPrimary /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:257:29
     16    1.3%      LazyCompile: *deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      9   56.3%        LazyCompile: *deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      7   77.8%          Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:36:21
      7  100.0%            Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:161:21
      2   22.2%          LazyCompile: *deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      2  100.0%            Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:36:21
      7   43.8%        Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:36:21
      7  100.0%          Function: ^deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:161:21
      4   57.1%            Function: ^parse /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:426:10
      3   42.9%            Function: ^parse /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:426:10
     15    1.3%      LazyCompile: *readPackage node:internal/modules/cjs/loader:319:21
      9   60.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      8   88.9%          Function: ^trySelf node:internal/modules/cjs/loader:481:17
      8  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1   11.1%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      5   33.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      5  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      5  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    6.7%        Function: ^tryPackage node:internal/modules/cjs/loader:378:20
      1  100.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
     64    3.7%    LazyCompile: *compileFunction node:vm:316:25
     64  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     64  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     64  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     43   67.2%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
     21   32.8%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

    485   18.7%  epoll_pwait

     93    3.6%  __write
     81   87.1%    /usr/bin/node
      2    2.5%      LazyCompile: ~command /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:251:12
      1   50.0%        LazyCompile: ~measureRoundTripTime /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:288:30
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/monitor.js:304:58
      1  100.0%            Function: ^listOnTimeout node:internal/timers:507:25
      1   50.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/server.js:204:42
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:291:23
      1  100.0%            LazyCompile: ~processWaitQueue /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection_pool.js:406:21
      2    2.5%      /usr/bin/node
      1   50.0%        LazyCompile: ~exports.install /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URLSearchParams.js:96:19
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1   50.0%        LazyCompile: ~applyCoercions /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:693:32
      1  100.0%          LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:108:10
      1  100.0%            LazyCompile: ~yargsParser.detailed /home/augusto/dev/LogGzip/node_modules/yargs-parser/build/index.cjs:1043:33
      1    1.2%      LazyCompile: ~z /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/name/female_first_name.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/name/female_first_name.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~y /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/finance/currency.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/finance/currency.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~x /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/finance/credit_card/laser.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/finance/credit_card/laser.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~use /home/augusto/dev/LogGzip/node_modules/express/lib/application.js:194:23
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/server.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~updateRsFromPrimary /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:257:29
      1  100.0%        Function: ^update /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology_description.js:131:11
      1  100.0%          Function: ^serverUpdateHandler /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:321:24
      1  100.0%            Function: ^<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:481:53
      1    1.2%      LazyCompile: ~updateRsFromPrimary /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology_description.js:257:29
      1  100.0%        Function: ^update /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology_description.js:131:11
      1  100.0%          Function: ^serverUpdateHandler /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:319:24
      1  100.0%            Function: ^<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:479:53
      1    1.2%      LazyCompile: ~u /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/vehicle/index.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/vehicle/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~toBin /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:345:10
      1  100.0%        LazyCompile: ~writeCommand /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1  100.0%          LazyCompile: ~write /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:404:15
      1  100.0%            LazyCompile: ~command /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:251:12
      1    1.2%      LazyCompile: ~supportsOpMsg /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:385:23
      1  100.0%        LazyCompile: ~command /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connection.js:251:12
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:78:43
      1  100.0%            LazyCompile: ~prepareHandshakeDocument /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:151:34
      1    1.2%      LazyCompile: ~setOption /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:406:19
      1  100.0%        LazyCompile: ~parseOptions /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:204:22
      1  100.0%          LazyCompile: ~MongoClient /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/mongo_client.js:63:16
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/lib/connection.js:798:31
      1    1.2%      LazyCompile: ~readUInt32LE node:internal/buffer:215:22
      1  100.0%        LazyCompile: ~parse /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:426:10
      1  100.0%          LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:60:44
      1    1.2%      LazyCompile: ~randomFill node:internal/crypto/random:147:20
      1  100.0%        LazyCompile: ~randomBytes node:internal/crypto/random:93:21
      1  100.0%          LazyCompile: ~prepare /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:16:12
      1  100.0%            LazyCompile: ~prepareHandshakeDocument /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:151:34
      1    1.2%      LazyCompile: ~prepareSecretKey node:internal/crypto/keys:569:26
      1  100.0%        LazyCompile: ~Hmac node:internal/crypto/hash:131:14
      1  100.0%          LazyCompile: ~createHmac node:crypto:161:20
      1  100.0%            LazyCompile: ~HMAC /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:225:14
      1    1.2%      LazyCompile: ~parseConnectOptions /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:211:29
      1  100.0%        Function: ^parseSslOptions /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:237:25
      1  100.0%          LazyCompile: ~makeConnection /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:256:24
      1  100.0%            LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:30:17
      1    1.2%      LazyCompile: ~onMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:156:14
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%          Function: ^emit node:events:460:44
      1  100.0%            LazyCompile: ~processIncomingData /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      1    1.2%      LazyCompile: ~makeFirstMessage /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:61:26
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:25:32
      1  100.0%          LazyCompile: ~<anonymous> node:internal/crypto/random:107:43
      1  100.0%            LazyCompile: ~onJobDone node:internal/crypto/random:302:19
      1    1.2%      LazyCompile: ~k /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/date/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/date/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~isUint8Array /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/utils.js:60:22
      1  100.0%        LazyCompile: ~serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      1  100.0%          LazyCompile: ~serialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:110:19
      1  100.0%            LazyCompile: ~toBin /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/commands.js:82:10
      1    1.2%      LazyCompile: ~getStatsFromBinding node:internal/fs/utils:533:29
      1  100.0%        LazyCompile: ~statSync node:fs:1575:18
      1  100.0%          LazyCompile: ~module.exports /home/augusto/dev/LogGzip/node_modules/escalade/sync/index.js:4:27
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/yargs/build/index.cjs:1:47299
      1    1.2%      LazyCompile: ~get node:internal/streams/writable:791:8
      1  100.0%        LazyCompile: ~afterConnect node:net:1231:22
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/mongodb/lib/bson.js:32:78
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/vi/lorem/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/vi/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/vi/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/name/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/name/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/uk/address/city.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/uk/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/uk/address/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/commerce/product_name.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/commerce/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/commerce/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/street_suffix.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_BR/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/state.js:1:324
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/index.js:1:368
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/address/index.js:1:1
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU/internet/domain_suffix.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU/internet/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU/internet/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/hacker/verb.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/hacker/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/hacker/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/database/engine.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/database/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/database/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/name/female_last_name.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/name/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/name/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    1.2%      LazyCompile: ~g /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/internet/free_email.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/internet/free_email.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~g /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_CA/internet/free_email.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_CA/internet/free_email.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~fromString /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/utils.js:931:22
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:66:45
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/connection_string.js:55:72
      1    1.2%      LazyCompile: ~d /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/address/country.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/address/country.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~createAndConnectServer /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:475:32
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:173:57
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/sdam/topology.js:154:12
      1    1.2%      LazyCompile: ~createAndConnectServer /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:473:32
      1  100.0%        LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:172:57
      1  100.0%          /usr/bin/node
      1  100.0%            LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:153:12
      1    1.2%      LazyCompile: ~callback /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:269:31
      1  100.0%        LazyCompile: ~connectHandler /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:313:28
      1  100.0%          Function: ^onceWrapper node:events:622:21
      1  100.0%            Function: ^emit node:events:460:44
      1    1.2%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/address/postcode.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/address/postcode.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/color/human.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/color/human.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/cz/address/postcode.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/cz/address/postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~ServerDescription /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/server_description.js:35:16
      1  100.0%        LazyCompile: ~Topology /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:41:16
      1  100.0%          LazyCompile: ~createTopology /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:44:24
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:32:67
      1    1.2%      LazyCompile: ~Readable.resume node:internal/streams/readable:963:37
      1  100.0%        LazyCompile: ~Socket.resume node:net:715:35
      1  100.0%          Function: ^Readable.on node:internal/streams/readable:874:33
      1  100.0%            LazyCompile: ~Readable.pipe node:internal/streams/readable:654:35
      1    1.2%      LazyCompile: ~N /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/finance/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/finance/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~Long.add /home/augusto/dev/LogGzip/node_modules/bson/lib/long.js:252:35
      1  100.0%        LazyCompile: ~Long.subtract /home/augusto/dev/LogGzip/node_modules/bson/lib/long.js:720:40
      1  100.0%          LazyCompile: ~Long.sub /home/augusto/dev/LogGzip/node_modules/bson/lib/long.js:726:35
      1  100.0%            LazyCompile: ~Long.compare /home/augusto/dev/LogGzip/node_modules/bson/lib/long.js:291:39
      1    1.2%      LazyCompile: ~I /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GB/internet/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GB/internet/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    1.2%      LazyCompile: ~<anonymous> node:internal/fs/utils:689:40
      1  100.0%        LazyCompile: ~readSync node:fs:695:18
      1  100.0%          LazyCompile: ~tryReadSync node:fs:434:21
      1  100.0%            LazyCompile: ~readFileSync node:fs:455:22
      1    1.2%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection.js:60:44
      1  100.0%        Function: ^emit node:events:460:44
      1  100.0%          LazyCompile: ~processIncomingData /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      1  100.0%            LazyCompile: ~_write /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/message_stream.js:31:11
      1    1.2%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/connect-mongo/build/main/lib/MongoStore.js:124:42
      1  100.0%        /usr/bin/node
      1  100.0%          Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.2%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/aproba/index.js:52:39
      1  100.0%        /usr/bin/node
      1  100.0%          LazyCompile: ~validate /home/augusto/dev/LogGzip/node_modules/aproba/index.js:25:19
      1  100.0%            LazyCompile: ~module.exports /home/augusto/dev/LogGzip/node_modules/gauge/plumbing.js:6:42
      1    1.2%      Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1    1.2%      Function: ~<anonymous> node:internal/fs/rimraf:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1    1.2%      Function: ~<anonymous> node:dgram:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/child_process:1:1
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/phone_number/area_code.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sk/name/male_last_name.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ro/name/suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ro/name/female_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ro/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/name/male_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/name/suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/mk/phone_number/formats.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/secondary_address.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hy/phone_number/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hr/name/first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/name/name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/vehicle/fuel.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/animal/crocodilia.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/address/street_prefix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/color/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es/address/street_address.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_NG/internet/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_GB/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/address/secondary_address.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    1.2%      Function: ^processTimers node:internal/timers:487:25
      4    4.3%    LazyCompile: *compileFunction node:vm:316:25
      4  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      4  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      4  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      3   75.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1   25.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

     64    2.5%  fwrite
     44   68.8%    /usr/bin/node
      2    4.5%      LazyCompile: ~realpathSync node:fs:2455:22
      2  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      2  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      2  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    2.3%      LazyCompile: ~validate_config /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%        LazyCompile: ~exports.find /home/augusto/dev/LogGzip/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/bcrypt/bcrypt.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.3%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:290:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~s /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/address/index.js:1:259
      1  100.0%        LazyCompile: ~t /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/address/index.js:1:432
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~retry /home/augusto/dev/LogGzip/node_modules/graceful-fs/graceful-fs.js:397:16
      1  100.0%        LazyCompile: ~resetQueue /home/augusto/dev/LogGzip/node_modules/graceful-fs/graceful-fs.js:383:21
      1  100.0%          LazyCompile: ~closeSync /home/augusto/dev/LogGzip/node_modules/graceful-fs/graceful-fs.js:72:24
      1  100.0%            Function: ^readFileSync node:fs:455:22
      1    2.3%      LazyCompile: ~q /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/index.js:1:533
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~processIncomingData /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:84:29
      1  100.0%        LazyCompile: ~_write /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:31:11
      1  100.0%          Function: ^writeOrBuffer node:internal/streams/writable:367:23
      1  100.0%            Function: ^_write node:internal/streams/writable:285:16
      1    2.3%      LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:103:28
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:29:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/cell_phone/formats.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/cell_phone/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ur/cell_phone/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/sv/address/index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/hacker/noun.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/hacker/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/hacker/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/address/state.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ru/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl_BE/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/city.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nb_NO/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/company/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/company/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/street.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/animal/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/animal/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/name/last_name.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/name/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/name/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fa/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_CA/address/index.js:1:368
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_CA/address/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/cz/index.js:1:368
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:376
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~g /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/commerce/product_description.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en/commerce/product_description.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.3%      LazyCompile: ~createHttpErrorConstructor /home/augusto/dev/LogGzip/node_modules/http-errors/index.js:112:37
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/http-errors/index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~createHash node:crypto:129:20
      1  100.0%        LazyCompile: ~passwordDigest /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:182:24
      1  100.0%          LazyCompile: ~continueScramConversation /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:93:35
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:85:80
      1    2.3%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/he/address/street_name.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/he/address/street_name.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~b /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/address/postcode.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_AU_ocker/address/postcode.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~asn1.fromDer /home/augusto/dev/LogGzip/node_modules/node-forge/lib/asn1.js:427:24
      1  100.0%        LazyCompile: ~pki.privateKeyFromPem /home/augusto/dev/LogGzip/node_modules/node-forge/lib/pki.js:51:33
      1  100.0%          LazyCompile: ~ServiceAccount /home/augusto/dev/LogGzip/node_modules/firebase-admin/lib/app/credential-internal.js:118:16
      1  100.0%            LazyCompile: ~ServiceAccountCredential /home/augusto/dev/LogGzip/node_modules/firebase-admin/lib/app/credential-internal.js:65:16
      1    2.3%      LazyCompile: ~Mongoose.connect /home/augusto/dev/LogGzip/node_modules/mongoose/lib/index.js:376:38
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/daos/usersDao.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.3%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:317:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:85:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1    2.3%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/operations/connect.js:53:28
      1  100.0%        Function: ^emit node:events:460:44
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/sdam/topology.js:477:26
      1  100.0%            Function: ^emit node:events:460:44
      1    2.3%      LazyCompile: *unsigned32 /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/mersenne/twister.js:1:682
      1  100.0%        Function: ^multiplication32 /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/mersenne/twister.js:1:885
      1  100.0%          LazyCompile: ~initGenrand /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/mersenne/twister.js:1:994
      1  100.0%            LazyCompile: ~a /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/modules/mersenne/index.js:1:709
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/name/first_name.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pt_PT/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/company/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/nl/name/female_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fi/name/male_first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/es_MX/name/first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/en_ZA/address/city.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de/address/postcode.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.3%      Function: ^listOnTimeout node:internal/timers:507:25
      1  100.0%        Function: ^processTimers node:internal/timers:487:25
     17   26.6%    LazyCompile: *compileFunction node:vm:316:25
     17  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
     17  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
     17  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
     10   58.8%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      7   41.2%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24

     50    1.9%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
     36   72.0%    /usr/bin/node
      4   11.1%      Function: ^Module._load node:internal/modules/cjs/loader:800:24
      3   75.0%        Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1   33.3%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:1:1
      1   33.3%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/az/date/index.js:1:1
      1   33.3%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/faker.js:1:1
      1   25.0%        LazyCompile: *Module.require node:internal/modules/cjs/loader:1049:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/node-forge/lib/pbkdf2.js:1:1
      3    8.3%      LazyCompile: *realpathSync node:fs:2455:22
      2   66.7%        Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      2  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:424:17
      2  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1   33.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      2    5.6%      LazyCompile: ~deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      2  100.0%        LazyCompile: ~deserializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:65:27
      2  100.0%          LazyCompile: ~deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/deserializer.js:36:21
      2  100.0%            LazyCompile: ~deserialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:161:21
      2    5.6%      /usr/bin/node
      1   50.0%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1   50.0%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^alloc node:buffer:365:30
      1  100.0%            Function: ^serialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:110:19
      1    2.8%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.8%      LazyCompile: ~t /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/animal/horse.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/animal/horse.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.8%      LazyCompile: ~serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      1  100.0%        LazyCompile: ~serialize /home/augusto/dev/LogGzip/node_modules/bson/lib/bson.js:110:19
      1  100.0%          LazyCompile: ~toBin /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%            LazyCompile: ~writeCommand /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/message_stream.js:40:17
      1    2.8%      LazyCompile: ~serializeBuffer /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:235:25
      1  100.0%        Function: ^serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      1  100.0%          Function: ^serializeObject /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:260:25
      1  100.0%            Function: ^serializeInto /home/augusto/dev/LogGzip/node_modules/bson/lib/parser/serializer.js:553:23
      1    2.8%      LazyCompile: ~registerAlgorithm /home/augusto/dev/LogGzip/node_modules/node-forge/lib/aes.js:261:27
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/node-forge/lib/aes.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.8%      LazyCompile: ~realpathSync node:fs:2455:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    2.8%      LazyCompile: ~next /home/augusto/dev/LogGzip/node_modules/mongodb-connection-string-url/node_modules/whatwg-url/lib/URLSearchParams.js:446:9
      1  100.0%        LazyCompile: ~parseOptions /home/augusto/dev/LogGzip/node_modules/mongodb/lib/connection_string.js:204:22
      1  100.0%          LazyCompile: ~MongoClient /home/augusto/dev/LogGzip/node_modules/mongodb/lib/mongo_client.js:42:16
      1  100.0%            LazyCompile: ~connect /home/augusto/dev/LogGzip/node_modules/mongodb/lib/mongo_client.js:206:19
      1    2.8%      LazyCompile: ~initializeApp /home/augusto/dev/LogGzip/node_modules/firebase-admin/lib/app/firebase-namespace.js:42:18
      1  100.0%        LazyCompile: ~initializeApp /home/augusto/dev/LogGzip/node_modules/firebase-admin/lib/app/firebase-namespace.js:245:18
      1  100.0%          LazyCompile: ~MessagesDao /home/augusto/dev/LogGzip/daos/messagesDao.js:6:14
      1  100.0%            Function: ~<anonymous> /home/augusto/dev/LogGzip/helpers/socket/socket.io.js:1:1
      1    2.8%      LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/state_abbr.js:1:324
      1  100.0%        LazyCompile: ~get /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/index.js:1:368
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr_CH/address/index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.8%      LazyCompile: ~f /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/index.js:1:259
      1  100.0%        LazyCompile: ~e /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/index.js:1:432
      1  100.0%          Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/tr/index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1    2.8%      LazyCompile: ~c /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/animal/fish.js:1:388
      1  100.0%        Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/fr/animal/fish.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1    2.8%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:31:63
      1  100.0%        LazyCompile: ~callback /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:269:31
      1  100.0%          LazyCompile: ~connectHandler /home/augusto/dev/LogGzip/node_modules/mongoose/node_modules/mongodb/lib/cmap/connect.js:313:28
      1  100.0%            Function: ^onceWrapper node:events:622:21
      1    2.8%      LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connection_pool.js:345:48
      1  100.0%        LazyCompile: ~callback /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:63:31
      1  100.0%          LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/connect.js:128:44
      1  100.0%            LazyCompile: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongodb/lib/cmap/auth/scram.js:152:83
      1    2.8%      LazyCompile: *readPackageScope node:internal/modules/cjs/loader:361:26
      1  100.0%        Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1    2.8%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:349:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/pl/name/sex.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/lv/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/it/phone_number/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/hy/address/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/he/name/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/el/business/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/de/phone_number/formats.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ~<anonymous> /home/augusto/dev/LogGzip/node_modules/@faker-js/faker/dist/cjs/locales/ar/cell_phone/index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1    2.8%      Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1  100.0%        Function: ^Module._resolveFilename node:internal/modules/cjs/loader:894:35
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36
      7   14.0%    LazyCompile: *compileFunction node:vm:316:25
      7  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1069:18
      7  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1109:37
      7  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      5   71.4%            Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      2   28.6%            LazyCompile: *Module._load node:internal/modules/cjs/loader:800:24
      1    2.0%    LazyCompile: *realpathSync node:fs:2455:22
      1  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:433:20
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:424:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:440:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:534:28
      1    2.0%    LazyCompile: *readFileSync node:fs:455:22
      1  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1164:37
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:1021:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:800:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:1049:36

